<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quizapp.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/layout_margin_top_bottom"
            android:layout_marginRight="@dimen/layout_margin_top_bottom"
            android:background="@color/resetButtonColor"
            android:minHeight="24dp"
            android:minWidth="64dp"
            android:onClick="resetQuiz"
            android:text="@string/reset_button_text" />

        <ImageView
            android:id="@+id/header_moon_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/moonstruck640x360" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/quiz_header_text"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="italic" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.75">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q1_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question01_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question01_text" />
            </LinearLayout>

            <EditText
                android:id="@+id/q1_textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:background="@drawable/rectangle"
                android:hint="@string/edittext_hint"
                android:imeOptions="actionDone"
                android:paddingLeft="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/layout_margin_left_right"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:layout_marginTop="@dimen/layout_margin_top_bottom"
                android:background="@android:color/darker_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q2_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question02_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question02_text" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/q2_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q2_radio_guess1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question02_guess1" />

                <RadioButton
                    android:id="@+id/q2_radio_guess2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question02_guess2" />

                <RadioButton
                    android:id="@+id/q2_radio_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question02_answer" />

                <RadioButton
                    android:id="@+id/q2_radio_guess3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question02_guess3" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/layout_margin_left_right"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:layout_marginTop="@dimen/layout_margin_top_bottom"
                android:background="@android:color/darker_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q3_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question03_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question03_text" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/q3_check_guess1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:text="@string/question03_guess1" />

            <CheckBox
                android:id="@+id/q3_check_guess2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:text="@string/question03_guess2" />

            <CheckBox
                android:id="@+id/q3_check_guess3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:text="@string/question03_guess3" />

            <CheckBox
                android:id="@+id/q3_check_guess4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:text="@string/question03_guess4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/layout_margin_left_right"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:layout_marginTop="@dimen/layout_margin_top_bottom"
                android:background="@android:color/darker_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q4_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question04_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question04_text" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/q4_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right">

                <RadioButton
                    android:id="@+id/q4_radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question04_guess1" />

                <RadioButton
                    android:id="@+id/q4_radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question04_guess2" />

                <RadioButton
                    android:id="@+id/q4_radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question04_answer" />

                <RadioButton
                    android:id="@+id/q4_radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question04_guess3" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/layout_margin_left_right"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:layout_marginTop="@dimen/layout_margin_top_bottom"
                android:background="@android:color/darker_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q5_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question05_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question05_text" />
            </LinearLayout>

            <EditText
                android:id="@+id/q5_textbox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:background="@drawable/rectangle"
                android:hint="@string/q5_textbox1_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:paddingLeft="8dp" />

            <EditText
                android:id="@+id/q5_textbox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:background="@drawable/rectangle"
                android:hint="@string/q5_textbox2_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:paddingLeft="8dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/layout_margin_left_right"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:layout_marginTop="@dimen/layout_margin_top_bottom"
                android:background="@android:color/darker_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q6_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question06_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question06_text" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/q6_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right">

                <RadioButton
                    android:id="@+id/q6_radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question06_answer" />

                <RadioButton
                    android:id="@+id/q6_radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question06_guess1" />

                <RadioButton
                    android:id="@+id/q6_radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question06_guess2" />

                <RadioButton
                    android:id="@+id/q6_radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question06_guess3" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/layout_margin_left_right"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:layout_marginTop="@dimen/layout_margin_top_bottom"
                android:background="@android:color/darker_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q7_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question07_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question07_text" />

            </LinearLayout>

            <EditText
                android:id="@+id/q7_textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="108dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rectangle"
                android:hint="@string/question07_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingLeft="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/layout_margin_left_right"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:layout_marginTop="@dimen/layout_margin_top_bottom"
                android:background="@android:color/darker_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q8_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question08_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question08_text" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/q8_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right">

                <RadioButton
                    android:id="@+id/q8_radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question08_answer" />

                <RadioButton
                    android:id="@+id/q8_radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question08_guess1" />

                <RadioButton
                    android:id="@+id/q8_radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question08_guess2" />

                <RadioButton
                    android:id="@+id/q8_radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question08_guess3" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/layout_margin_left_right"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:layout_marginTop="@dimen/layout_margin_top_bottom"
                android:background="@android:color/darker_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q9_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question09_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question09_text" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/q9_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right">

                <RadioButton
                    android:id="@+id/q9_radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question09_guess3" />

                <RadioButton
                    android:id="@+id/q9_radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question09_guess2" />

                <RadioButton
                    android:id="@+id/q9_radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question09_guess1" />

                <RadioButton
                    android:id="@+id/q9_radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question09_answer" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/layout_margin_left_right"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:layout_marginTop="@dimen/layout_margin_top_bottom"
                android:background="@android:color/darker_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q10_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/question10_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question10_text" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/q10_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right">

                <RadioButton
                    android:id="@+id/q10_radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question10_answer" />

                <RadioButton
                    android:id="@+id/q10_radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question10_guess1" />

                <RadioButton
                    android:id="@+id/q10_radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question10_guess2" />

                <RadioButton
                    android:id="@+id/q10_radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question10_guess3" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/layout_margin_left_right"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:layout_marginTop="@dimen/layout_margin_top_bottom"
                android:background="@android:color/darker_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q11_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question11_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question11_text" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/q11_check_guess1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:text="@string/question11_guess1" />

            <CheckBox
                android:id="@+id/q11_check_guess2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:text="@string/question11_guess2" />

            <CheckBox
                android:id="@+id/q11_check_guess3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:text="@string/question11_guess3" />

            <CheckBox
                android:id="@+id/q11_check_guess4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:text="@string/question11_guess4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/layout_margin_left_right"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:layout_marginTop="@dimen/layout_margin_top_bottom"
                android:background="@android:color/darker_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q12_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question12_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                    android:layout_marginLeft="@dimen/layout_margin_left_right"
                    android:layout_marginTop="@dimen/layout_margin_top_bottom"
                    android:text="@string/question12_text" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/q12_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:layout_marginLeft="@dimen/answer_left_indent"
                android:layout_marginRight="@dimen/layout_margin_left_right">

                <RadioButton
                    android:id="@+id/q12_radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question12_guess1" />

                <RadioButton
                    android:id="@+id/q12_radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question12_guess2" />

                <RadioButton
                    android:id="@+id/q12_radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question12_guess3" />

                <RadioButton
                    android:id="@+id/q12_radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_checkbox_radio"
                    android:text="@string/question12_answer" />

            </RadioGroup>

            <TextView
                android:id="@+id/quiz_result_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_margin_top_bottom"
                android:layout_marginBottom="@dimen/layout_margin_top_bottom"
                android:padding="@dimen/layout_margin_top_bottom"
                android:background="@drawable/rectangle"
                android:textSize="@dimen/result_text_size"
                android:visibility="gone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/layout_margin_top_bottom"
                android:background="@color/submitButtonColor"
                android:onClick="checkAnswers"
                android:text="@string/submit_button_text"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
