<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quizapp.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/viewGroup_layout_height"
        android:layout_weight="@dimen/header_weight">

        <ImageView
            android:id="@+id/header_moon_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_content_description"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/moonstruck640x360" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/layout_margin_top_bottom"
            android:layout_marginEnd="@dimen/layout_margin_left_right"
            android:layout_marginRight="@dimen/layout_margin_left_right"
            android:background="@color/resetButtonColor"
            android:minHeight="@dimen/reset_minHeight"
            android:minWidth="@dimen/reset_minWidth"
            android:onClick="resetQuiz"
            android:text="@string/reset_button_text" />

        <TextView
            android:id="@+id/quiz_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/quiz_title"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/app_title_text_size"
            android:textStyle="italic"
            app:fontFamily="cursive" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quiz_title"
            android:gravity="center"
            android:text="@string/about_quiz"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/about_quiz_text_size"
            android:textStyle="italic" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewGroup_layout_height"
        android:layout_weight="@dimen/main_scroll_weight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q1_label"
                    style="@style/QuestionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question01_label" />

                <TextView
                    style="@style/QuestionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p01_text" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/q1_radioGroup"
                style="@style/RadioGroupStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q1_radio1_guess"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p01_guess1" />

                <RadioButton
                    android:id="@+id/q1_radio2_guess"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p01_guess2" />

                <RadioButton
                    android:id="@+id/q1_radio3_answer"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p01_answer" />

            </RadioGroup>

            <TextView
                android:id="@+id/q1_result_text"
                style="@style/ResultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                style="@style/SeparatorLine"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/separator_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q2_label"
                    style="@style/QuestionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question02_label" />

                <TextView
                    style="@style/QuestionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m01_text" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/q2_check1_answer"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m01_guess1" />

            <CheckBox
                android:id="@+id/q2_check2_answer"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m01_guess2" />

            <CheckBox
                android:id="@+id/q2_check3_answer"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m01_guess3" />

            <CheckBox
                android:id="@+id/q2_check4_answer"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m01_guess4" />

            <TextView
                android:id="@+id/q2_result_text"
                style="@style/ResultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                style="@style/SeparatorLine"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/separator_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q3_label"
                    style="@style/QuestionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question03_label" />

                <TextView
                    style="@style/QuestionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p02_text" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/q3_radioGroup"
                style="@style/RadioGroupStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q3_radio1_guess"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p02_guess1" />

                <RadioButton
                    android:id="@+id/q3_radio2_answer"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p02_answer" />

                <RadioButton
                    android:id="@+id/q3_radio3_guess"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p02_guess2" />

            </RadioGroup>

            <TextView
                android:id="@+id/q3_result_text"
                style="@style/ResultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                style="@style/SeparatorLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q4_label"
                    style="@style/QuestionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question04_label" />

                <TextView
                    style="@style/QuestionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p04_text" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/q4_radioGroup"
                style="@style/RadioGroupStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q4_radio1_answer"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p04_answer" />

                <RadioButton
                    android:id="@+id/q4_radio2_guess"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p04_guess1" />

                <RadioButton
                    android:id="@+id/q4_radio3_guess"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p04_guess2" />

            </RadioGroup>

            <TextView
                android:id="@+id/q4_result_text"
                style="@style/ResultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                style="@style/SeparatorLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q5_label"
                    style="@style/QuestionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question05_label" />

                <TextView
                    style="@style/QuestionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f01_text" />

            </LinearLayout>

            <EditText
                android:id="@+id/q5_textbox"
                style="@style/TextBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/f01_hint"
                android:inputType="number" />

            <TextView
                android:id="@+id/q5_result_text"
                style="@style/ResultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                style="@style/SeparatorLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q6_label"
                    style="@style/QuestionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question06_label" />

                <TextView
                    style="@style/QuestionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p05_text" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/q6_radioGroup"
                style="@style/RadioGroupStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q6_radio1_answer"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p05_answer" />

                <RadioButton
                    android:id="@+id/q6_radio2_guess"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p05_guess1" />

                <RadioButton
                    android:id="@+id/q6_radio3_guess"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p05_guess3" />

            </RadioGroup>

            <TextView
                android:id="@+id/q6_result_text"
                style="@style/ResultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                style="@style/SeparatorLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q7_label"
                    style="@style/QuestionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question07_label" />

                <TextView
                    style="@style/QuestionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m02_text" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/q7_check1_guess"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m02_guess1" />

            <CheckBox
                android:id="@+id/q7_check2_answer"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m02_guess2" />

            <CheckBox
                android:id="@+id/q7_check3_answer"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m02_guess3" />

            <CheckBox
                android:id="@+id/q7_check4_answer"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m02_guess4" />

            <TextView
                android:id="@+id/q7_result_text"
                style="@style/ResultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                style="@style/SeparatorLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q8_label"
                    style="@style/QuestionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question08_label" />

                <TextView
                    style="@style/QuestionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p07_text" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/q8_radioGroup"
                style="@style/RadioGroupStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q8_radio1_guess"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p07_guess2" />

                <RadioButton
                    android:id="@+id/q8_radio2_guess"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p07_guess1" />

                <RadioButton
                    android:id="@+id/q8_radio3_answer"
                    style="@style/RadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p07_answer" />

            </RadioGroup>

            <TextView
                android:id="@+id/q8_result_text"
                style="@style/ResultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                style="@style/SeparatorLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/layout_margin_top_bottom"
                android:background="@color/submitButtonColor"
                android:onClick="checkAnswers"
                android:text="@string/submit_button_text"
                android:textColor="@color/submitButtonTextColor" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
